{
  "refresh": "刷新",
  "add": "添加",
  "edit": "编辑",
  "delete": "删除",
  "save": "保存",
  "update": "更新",
  "copied": "已复制",
  "delete_success": "删除成功",
  "save_success": "保存成功",
  "update_success": "更新成功",
  "choose": "选择",
  "confirm": "确认",
  "cancel": "取消",
  "delete_confirm": "确认要删除 [{{name}}] 吗？",
  "operations": "操作",
  "yes": "是",
  "no": "否",
  "clear": "清除",
  "choose_folder": "选择文件夹",
  "choose_or_input_path": "选择文件夹或输入路径",
  "disable": "禁用",
  "enable": "启用",
  "ok": "确定",
  "back": "返回",
  "have_account": "已有账号？",
  "go_login": "转到登录",
  "close": "关闭",
  "no_support_now": "暂不支持",
  "empty_input": "请输入",
  "name": "名称",
  "go_to_storages": "转到存储",
  "undo": "撤销",
  "redo": "重做",
  "increase": "增加",
  "decrease": "减少",
  "copy": "复制",
  "paste": "粘贴",
  "clipboard_denied": "剪贴板访问被拒绝，请在浏览器设置中允许剪贴板权限。",
  "unsaved_changes_confirm": "您有未保存的更改，确定要离开吗？",
  "invalid_filename_chars": "文件名不能包含：/ \\ ? < > * : | \"",
  "invalid_regex": "无效的正则表达式",
  "errors": {
    "storage_not_found": "存储未找到",
    "storage_not_init": "存储未初始化",
    "please_add_storage": "请先添加存储",
    "object_not_found": "对象未找到",
    "object_already_exists": "对象已存在",
    "permission_denied": "权限不足",
    "password_or_permission": "密码错误或无权访问",
    "refresh_without_permission": "无权刷新",
    "password_empty": "密码为空",
    "password_incorrect": "密码错误",
    "invalid_credentials": "用户名或密码错误",
    "invalid_2fa": "双因素验证码错误",
    "too_many_attempts": "登录失败次数过多，请稍后再试",
    "guest_cannot_update_profile": "游客无法修改个人资料",
    "guest_cannot_generate_2fa": "游客无法启用双因素验证",
    "guest_disabled": "游客已禁用，请登录",
    "password_changed": "密码已更改，请重新登录",
    "user_disabled_relogin": "当前用户已禁用，请更换账号登录",
    "you_are_guest": "当前为游客身份",
    "not_admin": "您不是管理员",
    "ldap_not_enabled": "未启用 LDAP",
    "ldap_login_not_allowed": "不允许通过 LDAP 登录",
    "meta_not_found": "元数据未找到",
    "share_not_exist": "分享不存在",
    "share_expired": "分享已过期或失效",
    "sharing_not_found": "分享未找到",
    "wrong_share_code": "分享码错误",
    "invalid_sharing": "无效的分享",
    "invalid_share_id": "无效的分享 ID",
    "wrong_archive_password": "压缩包密码错误",
    "file_exists": "文件已存在",
    "upload_not_supported": "当前存储不支持上传",
    "system_file_ignored": "系统文件不允许上传",
    "task_not_found": "任务未找到",
    "user_invalid": "用户无效",
    "index_running": "索引正在运行",
    "index_not_running": "索引未在运行"
  }
}
